
* {
  margin: 0;
  font-family: "open sans", sans-serif;
}

.wrapper {
  display: grid;
  height: 97vh;
  border: solid;
  border-width: 10px;
  border-color: grey;
  grid-template-columns: repeat(10, 10%);
  grid-template-rows: repeat(6, 16.66666%);
}


div {
    grid-row-end: span 2;
    grid-column-end: span 2;
    color: #fff;
    font-variant: small-caps;
}

p{
  font-variant: normal;
  font-size: .8em;
  /*line-height: 1.6em;*/
  font-variant: small-caps;
}
.image-one {
  background-repeat: no-repeat;
  background-image: url(images/cropped-annoyed-rick.png);
  background-size: cover;
}
.image-two {
  background-repeat: no-repeat;
  background-image: url(images/cropped-drunk-rick.png);
  background-size: cover;
}
.image-three {
  background-repeat: no-repeat;
  background-image: url(images/cropped-concert-rick.jpeg);
  background-size: cover;
}
div img {
  width: 33%;
  height: 33%;
  display: block;
}
.number-box {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.number-box p {
  display: block;
  font-size: 1.2em;
}
.one {
  display: flex;
  align-items: center;
  justify-content: space-between;
  grid-column-start: 7;
  grid-column-end: span 4;
  grid-row-start: 1;
  grid-row-end: span 6;
  position: relative;
}
.two {
  grid-column-start: 1;
  grid-column-end: span 4;
  grid-row-start: 1;
  grid-row-end: span 2;
  background-color: #6c2429;
  padding-left: 2em;
  padding-top: 2em;
  display: flex;
  flex-wrap: wrap;
  /*flex-direction: column;*/
}
.two button {
  border-color: #FFFFFF;
  border-style: solid;
  background-color: transparent;
  color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 8em;
  font-size: .9em;
  margin-right: 1em;
  margin-bottom: 2em;
}

.two button img {
  height: 1em;
  width: 1em;
  padding-top: .4em;
  padding-bottom: .4em;
  padding-right: .25em;
}

.two p {
  /*border-style: solid;
  border-color: black;*/
  font-variant: normal;
  font-size: .8em;
  padding-right: .75em;
}
.three {
  background-color: #f0cf44;
}
.four {
  background-color: #7c633b;
}
.five {
  background-color: #98d6d8;
}
.six {
  background-color: #6c2429;
}
.seven {
  background-color: #aed6ee;
}
.eight {
  background-color: #7c633b;
}
.nine {
  background-color: #aed6ee;
}
.icon-credit {
  position: absolute;
  bottom: .5em;
  right: .5em;
  font-size: .5em;
}

.one button {
  background-color: #43472a;
  border-style: solid;
  color: #b1b19a;
  border-color: #b1b19a;
  width: 4em;
  height: 4em;
  border-radius: 2em;
  padding: 0;
  margin: .5em;
  outline: none;
}
.one button:hover {
  background-color: #b1b19a;
  color: #43472a;
}

ul {
  position: absolute;
  right: .7em;
  top: .7em;
  list-style: none;
}

li {
  display: inline-block;
  padding: .1em;
}

li .circle.current {
  background-color: #fdfdfb;
}

li .circle {
  background-color: #7d7576;
  height: .625em;
  width: .625em;
  border-radius: .3125em;
}

@media (max-width: 1024px){
  .wrapper {
    display: grid;
    grid-template-columns: repeat(8, 12.5%);
    /*grid-template-rows: repeat(6, 16.66666%);*/
  }
  .six, .seven, .eight, .nine {
      grid-row-end: span 1;
      grid-column-end: span 1;
    }
  .six img, .seven img, .eight img, .nine img {
    width: 66%;
    height: 66%;
  }
  .one {
      grid-column-start: 5;
  }
  .six {
    grid-column-start: 4;
  }
  .seven {
    grid-column-start: 3;
    grid-row-start: 5;
  }
  .number-box p {
    font-size: 1em;
  }
}
@media (max-width: 768px){
  /** {
    font-size: 12px;
  }*/
  .first-line {
    text-align: center;
    grid-row-start: 1;
    grid-column-start: 2;
    grid-column-end: 4;
  }
  .second-line {
    text-align: center;
    grid-row-start: 2;
    grid-column-start: 2;
    grid-column-end: 4;
  }
  .stick-it-btn {
    grid-row-start: 1;
    grid-column-start: 4;
    margin-bottom: 2px;
  }
  .mail-btn {
    grid-row-start: 2;
    grid-column-start: 4;
  }
  .wrapper {
    display: grid;
    grid-template-columns: repeat(5, 20%);
    grid-template-rows: repeat(7, 14.2857%);
  }
  div {
    grid-row-end: span 1;
    grid-column-end: span 1;
  }
  .one {
    grid-column-start: 1;
    grid-column-end: span 4;
    grid-row-start: 1;
    grid-row-end: span 6;
  }
  .two {
    grid-row-start: 7;
    grid-row-end: span 1;
    grid-column-end: span 4;
    z-index: 2;
    padding-left: .25em;
    padding-top: 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 50% 50%;
  }
  .two p{
    padding-top: 1em;
    font-size: 12px;
    display: inline-block;
    line-height: 1;
  }
  .two button {
    margin: 0;
    margin-top: 2px;
    margin-bottom: 2px;
    padding-top: 0px;
    padding-bottom: 0px;
  }
  .two button img {
    height: 1em;
    width: 1em;
    padding-top: 0;
    padding-bottom: 0;
    padding-right: .125em;
  }
  .two h1 {
    grid-row-start: 1;
    grid-row-end: 3;
    text-align: center;
  }
  .six {
    grid-column-start: auto;
    grid-row-start: auto;
  }
  .seven {
    grid-column-start: auto;
    grid-row-start: auto;
  }
  .number-box img {
    width: 66%;
    height: 66%;
  }
  .number-box p {
    font-size: .9em
  }
}
@media (max-width: 600px){
  /** {
    font-size: 12px;
  }*/
  .wrapper {
    display: grid;
    grid-template-columns: repeat(5, 20%);
    grid-template-rows: repeat(7, 14.2857%);
  }
  div {
    grid-row-end: span 1;
    grid-column-end: span 1;
  }
  .one {
    grid-column-start: 1;
    grid-column-end: span 4;
    grid-row-start: 1;
    grid-row-end: span 5;
  }
  .one button {
    font-size: 8px;
  }
  .six {
    grid-column-start: auto;
    grid-row-start: auto;
  }
  .seven {
    grid-column-start: auto;
    grid-row-start: auto;
  }
  .number-box img {
    width: 66%;
    height: 66%;
  }
  .number-box p {
    font-size: .9em
  }
  .two {
    text-align: center;
    padding-left: .25em;
    padding-top: 0;
    grid-row-start: 6;
    grid-row-end: span 2;
    grid-column-end: span 4;
    z-index: 2;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }
  .two p{
    font-size: 10px;
    display: inline-block;
    padding-top: .25em;
    line-height: 1;
  }
  .two button {
    font-size: 10px;
    margin: 0;
    margin-top: 2px;
    margin-bottom: 2px;
    padding-top: 0px;
    padding-bottom: 0px;
  }
  .two button img {
    height: 1em;
    width: 1em;
    padding-top: 0;
    padding-bottom: 0;
    padding-right: .125em;
  }
  .two h1 {
    grid-row-start: 1;
    grid-row-end: span 1;
    grid-column-start: 1;
    grid-column-end: span 2;
    padding-top: .125em;
    text-align: center;
  }
  .first-line {
    text-align: center;
    /*padding-top: .75em;*/
    grid-row-start: 2;
    grid-row-end: span 1;
    grid-column-start: 1;
    grid-column-end: span 2;
  }
  .second-line {
    text-align: center;
    grid-row-start: 3;
    grid-row-end: span 1;
    grid-column-start: 1;
    grid-column-end: span 2;
  }
  .stick-it-btn {
    grid-row-start: 4;
    grid-row-end: span 1;
    grid-column-start: 1;
    grid-column-end: span 1;
    margin-bottom: 2px;
  }
  .mail-btn {
    grid-row-start: 4;
    grid-row-end: span 1;
    grid-column-start: 2;
    grid-column-end: span 1;
  }
}
@media (max-width: 450px){
  .number-box p {
    font-size: 8px;
  }
}
